robot/protobuf/command_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "protobuf/common.proto";

package pb;

option go_package = "turtlesim-grpc/server/models";

message RobotCommandRequest {
  string robot_id = 1;
}

message PositionRequest {
  string robot_id = 1;
  float x = 2;
  float y = 3;
}

message RobotListResponse {
  repeated string robot_ids = 1;
}

service CommandService {
  rpc Start(RobotCommandRequest) returns (RobotResponse);
  rpc Stop(RobotCommandRequest) returns (RobotResponse);
  rpc SetPosition(PositionRequest) returns (RobotResponse);
  rpc GetPosition(RobotCommandRequest) returns (RobotResponse);
  rpc ListRobots(google.protobuf.Empty) returns (RobotListResponse);
}
