robot/robot.proto

syntax = "proto3";

package robot;

// Serviço para controlar o robô (turtlesim)
service RobotService {
  rpc Start(RobotRequest) returns (RobotResponse) {}
  rpc Stop(RobotRequest) returns (RobotResponse) {}
  rpc SetPosition(PositionRequest) returns (RobotResponse) {}
  rpc GetPosition(GetPositionRequest) returns (PositionResponse) {}
}

message RobotRequest {
  string robot_id = 1;
}

message PositionRequest {
  string robot_id = 1;
  float x = 2;
  float y = 3;
}

message GetPositionRequest {
  string robot_id = 1;
}

message RobotResponse {
  bool success = 1;
  string message = 2;
}

message PositionResponse {
  float x = 1;
  float y = 2;
}
